# disko2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tja/disko2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tja/disko2/db/: PlaceDao.kt  PlaceO2Database.kt
app/src/main/java/com/tja/disko2/domain/: PlaceO2.kt
app/src/main/java/com/tja/disko2/features/aboutapp/: AboutAppActivity.kt
app/src/main/java/com/tja/disko2/features/aboutplace/: AboutPlaceActivity.kt
app/src/main/java/com/tja/disko2/features/listfavorite/: ListFavoriteFragment.kt
app/src/main/java/com/tja/disko2/features/listplace/: AdapterPlaceList.kt  ListPlaceFragment.kt  MainActivity.kt  MyDiffCallback.kt  PlaceViewModel.kt
app/src/main/java/com/tja/disko2/features/splash/: SplashActivity.kt
app/src/main/java/com/tja/disko2/features/util/: MyViewModelFactory.kt  SectionsPagerAdapter.kt  Utils.kt
app/src/main/res/drawable/: launcher_screen.xml  radius_about.xml  tab_background.xml  tab_selected_bg.xml  tab_selector.xml  unselected_tab_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_place.xml  activity_main.xml  content_about_app.xml  fragment_list_favorite.xml  fragment_list_place.xml  item_list_place.xml
app/src/main/res/menu/: menu_about_place.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/tja/disko2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
